# springcloud2.0-templates

./: README.md
spring-cloud-admin/: pom.xml
spring-cloud-admin/src/main/java/com/centerm/spring/cloud/admin/: AdminApplication.java
spring-cloud-admin/src/main/resources/: bootstrap.yml
spring-cloud-config/: pom.xml
spring-cloud-config/config-repo/: application-dev.yml  application-prod.yml  application.yml  gateway-dev.yml  gateway.yml
spring-cloud-config/src/main/java/com.centerm.spring.cloud.config/: ConfigApplication.java
spring-cloud-config/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
spring-cloud-dependencies/: pom.xml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com.centerm.spring.cloud.eureka/: EurekaApplication.java
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/centerm/spring/cloud/feign/: FeignApplication.java
spring-cloud-feign/src/main/java/com/centerm/spring/cloud/feign/config/: FeignConfig.java
spring-cloud-feign/src/main/java/com/centerm/spring/cloud/feign/controller/: FeignController.java
spring-cloud-feign/src/main/java/com/centerm/spring/cloud/feign/service/: IFeignService.java
spring-cloud-feign/src/main/java/com/centerm/spring/cloud/feign/service/impl/: FeignFallback.java
spring-cloud-feign/src/main/resources/: bootstrap.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com.centerm.spring.cloud.gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/resources/: bootstrap.yml
spring-cloud-hello-service/: pom.xml
spring-cloud-hello-service/src/main/java/com/centerm/spring/cloud/hello/service/: HelloServiceApplication.java
spring-cloud-hello-service/src/main/java/com/centerm/spring/cloud/hello/service/config/: Swagger2Config.java
spring-cloud-hello-service/src/main/java/com/centerm/spring/cloud/hello/service/controller/: HelloController.java
spring-cloud-hello-service/src/main/resources/: bootstrap.yml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com.centerm.spring.cloud.ribbon/: RibbonApplication.java
spring-cloud-ribbon/src/main/java/com.centerm.spring.cloud.ribbon/config/: RestTemplateConfig.java
spring-cloud-ribbon/src/main/java/com.centerm.spring.cloud.ribbon/controller/: RibbonController.java
spring-cloud-ribbon/src/main/java/com.centerm.spring.cloud.ribbon/service/: IRibbonService.java
spring-cloud-ribbon/src/main/java/com.centerm.spring.cloud.ribbon/service/impl/: RibbonService.java
spring-cloud-ribbon/src/main/resources/: bootstrap.yml
